from dataclasses import dataclass

@dataclass
class person():
  height : float = 0.0
  weight : float = 0.0
  bmi : float = 0.0

number = 0

people = [person() for index in range(5)]

people[0].height = 1.75
people[0].weight = 70.5
people[0].BMI = people[0].weight / people[0].height **2
print (people[0])

people[1].height = 1.75
people[1].weight = 70.5
people[1].BMI = people[1].weight / people[1].height **2
print (people[1])

people[2].height = 1.75
people[2].weight = 70.5
people[2].BMI = people[2].weight / people[2].height **2
print (people[2])

people[3].height = 1.75
people[3].weight = 70.5
people[3].BMI = people[3].weight / people[3].height **2
print (people[3])

people[4].height = 1.75
people[4].weight = 70.5
people[4].BMI = people[4].weight / people[4].height **2
print (people[4])

'''
Task 1

Using the program code above as a starting point, create the records for each of the five people listed below:

Person 0: height = 1.75, weight = 70.5
Person 1: height = 1.62, weight = 55.8
Person 2: height = 1.88, weight = 95.2
Person 3: height = 1.70, weight = 82.3
Person 4: height = 1.80, weight = 68.0

Remember to include the code to calculate the BMI of each person and display each record on the screen.
'''
